{
  "name": "mutate-cow",
  "version": "7.0.1",
  "description": "Update immutable objects as if they were mutable with copy-on-write",
  "keywords": [
    "immutable",
    "updates",
    "copy on write",
    "state management"
  ],
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "author": "Michael Wiencek <mwtuea@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwiencek/mutate-cow.git"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "flow-bin": "0.275.0",
    "immer": "10.1.1",
    "mutative": "1.2.0",
    "tsd": "0.29.0"
  },
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-coverage test/index.js"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
