{
  "name": "mutate-cow",
  "version": "2.2.1",
  "description": "Update immutable objects as if they were mutable with copy-on-write",
  "keywords": [
    "immutable",
    "updates",
    "copy on write",
    "state management"
  ],
  "main": "index",
  "license": "MIT",
  "author": "Michael Wiencek <mwtuea@gmail.com>",
  "repository": "github:mwiencek/mutate-cow",
  "devDependencies": {
    "@babel/cli": ">=7",
    "@babel/core": ">=7",
    "@babel/plugin-transform-runtime": ">=7",
    "@babel/preset-env": ">=7",
    "benchmark": "2.1.4",
    "flow-bin": "0.120.1"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --experimental-modules test.mjs"
  },
  "dependencies": {},
  "peerDependencies": {
    "@babel/runtime-corejs3": ">=7"
  }
}
