{
  "name": "mutate-cow",
  "version": "4.0.3",
  "description": "Update immutable objects as if they were mutable with copy-on-write",
  "keywords": [
    "immutable",
    "updates",
    "copy on write",
    "state management"
  ],
  "main": "index.mjs",
  "license": "MIT",
  "author": "Michael Wiencek <mwtuea@gmail.com>",
  "repository": "github:mwiencek/mutate-cow",
  "devDependencies": {
    "benchmark": "2.1.4",
    "flow-bin": "0.182.0"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node test.mjs"
  },
  "dependencies": {},
  "peerDependencies": {}
}
